{
  "name": "server-mod",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "allowScripts": {
    "better-sqlite3": true
  },
  "scripts": {
    "install:all": "node scripts/install-all.js",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "npm test --prefix backend && npm test --prefix frontend",
    "import": "npm run import --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
